### Module positions - created on 2026-02-13 10:41
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 30.100mm, Pcb Width 65.100mm [based on Edge bounding box]
## Side : ALL
## Board Aux Origin: 100.000mm ,100.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
MH2           MountingHole_2.7m.. MountingHole_2.7mm_M2.5       61.5000    26.5000    0.0000     0.0000        0.0    top       VIRTUAL
MH3           MountingHole_2.7m.. MountingHole_2.7mm_M2.5       3.5000     3.5000     0.0000     0.0000        0.0    top       VIRTUAL
MH1           MountingHole_2.7m.. MountingHole_2.7mm_M2.5       3.5000     26.5000    0.0000     0.0000        0.0    top       VIRTUAL
MH4           MountingHole_2.7m.. MountingHole_2.7mm_M2.5       61.5000    3.5000     0.0000     0.0000        0.0    top       VIRTUAL
J1            GPIO                PinSocket_2x20_P2.54mm_Vert.. 8.3700     25.2300    8.3700     -174.7700    -9.0    bottom    THD
R4            470                 R_0805_2012Metric_Pad1.20x1.. 15.4940    12.2080    15.4940    -188.7920     9.0    bottom    SMD
R5            10k                 R_0805_2012Metric_Pad1.20x1.. 39.3860    8.1280     40.3860    -191.8720    18.0    bottom    SMD
R3            470                 R_0805_2012Metric_Pad1.20x1.. 18.7960    12.2080    18.7960    -188.7920     9.0    bottom    SMD
U2            RMC20452            rpi_rmc20452t                 27.7940    3.1540     21.0440    -199.3960     0.0    bottom    SMD
R6            10k                 R_0805_2012Metric_Pad1.20x1.. 39.3860    5.0800     38.3860    -194.9200     0.0    bottom    SMD
L1            BLM18EG471SN1D      L_0603_1608Metric_Pad1.05x0.. 32.2580    14.9860    32.2580    -184.1390    -9.0    bottom    SMD
## End
## 31 SMD pads
## 40 TH pads
## 4 Virtual pads
## 0 Top TH modules
## 1 Bot TH modules
## 0 Top SMD modules
## 6 Bot SMD modules
## 4 Top Virtual modules
## 0 Bot Virtual modules
