### Module positions - created on 2026-02-13 10:41
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 30.100mm, Pcb Width 65.100mm [based on Edge bounding box]
## Side : bottom
## Board Aux Origin: 100.000mm ,100.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
R4            470                 R_0805_2012Metric_Pad1.20x1.. 15.4940    12.2080    15.4940    -188.7920     9.0    bottom    SMD
R5            10k                 R_0805_2012Metric_Pad1.20x1.. 39.3860    8.1280     40.3860    -191.8720    18.0    bottom    SMD
R3            470                 R_0805_2012Metric_Pad1.20x1.. 18.7960    12.2080    18.7960    -188.7920     9.0    bottom    SMD
U2            RMC20452            rpi_rmc20452t                 27.7940    3.1540     21.0440    -199.3960     0.0    bottom    SMD
R6            10k                 R_0805_2012Metric_Pad1.20x1.. 39.3860    5.0800     38.3860    -194.9200     0.0    bottom    SMD
L1            BLM18EG471SN1D      L_0603_1608Metric_Pad1.05x0.. 32.2580    14.9860    32.2580    -184.1390    -9.0    bottom    SMD
## End
